# ┌──────────────────────────┐
# │   🔐 SECURITY SETTINGS   │
# └──────────────────────────┘
SECRET_KEY=your-secret-key
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

# ┌──────────────────────────┐
# │   🗃️ DATABASE SETTINGS    │
# └──────────────────────────┘
DB_NAME=muhasabah_db
DB_USER=postgres
DB_PASSWORD=08068166679Aa.
DB_HOST=localhost
DB_PORT=5432

# ┌──────────────────────────┐
# │  📧 EMAIL CONFIGURATION  │
# └──────────────────────────┘
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=dhikrullahabdullah93@gmail.com
EMAIL_HOST_PASSWORD= ivtlvtlkplpzymtd
EMAIL_USE_TLS=True
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
DEFAULT_FROM_EMAIL = EMAIL_HOST_USER

# ┌──────────────────────────┐
# │  📲 TERMII API SETTINGS   │
# └──────────────────────────┘
TERMII_API_KEY=your_termii_api_key
TERMII_SENDER_ID=your_sender_id_or_phone
